<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <link rel="JavaScript" href="script.js">
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li>About me</li>
                    <li>Project</li>
                    <li>Skills</li>
                </ul>
            </nav>
            <h1>Jacob Saarela</h1>
        </header>
        <main>
            <h2 class="about">About me</h2>
            <p class="about">I'm Swedish based and I'm learning to code. I have a background of working in restaurants and have a deep knowladge of wine, but have recently decided to swap careers.</p>
            <h2 class="project">Past projects</h2>
            <img class="project-image" src="./Portfolio Photos/TechPet1.png" alt="Landing page for TechPet">
            <img class="project-image" src="./Portfolio Photos/TechPet2.png" alt="Product page for TechPet">
            <h3 class="project">TechPet</h3>
            <p class="project">A basic website made for a made up tech company that are focused around pets. The website is made in HTML and CSS.</p>
            <img class="project-image" src="./Portfolio Photos/CCC1.png" alt="Landing page for Celestial Cousine Collective">
            <img class="project-image" src="./Portfolio Photos/CCC2.png"alt="Events for Celestial Cousine Collective">
            <h3 class="project">Celestial Cousine Collective</h3>
            <p class="project">A website for imaginary club for people who are experimental in coocking</p>        
            <h2 class="skills">Skills</h2>
            <ul>
                <li id="HTML-skill">HTML</li>
                <li id="CSS-skill">CSS</li>
                <li id="javascript-skill">JavaScript</li>
            </ul>
        </main>
        <footer>
            <h3 class="contact">Contact</h3>
            <ul>
                <li>Email: jacobsaarela@gmial.com</li>
                <li>GitHub</li>
                <li>LinkedIn</li>
            </ul>
        </footer>
    </body>
</html>